name: The cron to run

on:
  # runs daily at 00:00 UTC
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name : Run your scripts
        shell: pwsh
        run: |
$command

      - name: Commit and push
        uses: stefanzweifel/git-auto-commit-action@v4.2.0
        with:
          commit_message: Added cron results
          commit_user_name: 'Cron builder'
          commit_user_email: 'github-actions.cron@github.com'